{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "oracle",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "creationTimestamp": 1653637186862,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["DemandeOracle"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "Mjg0YWRkOTk2Nzg5YWFhNzMzNDg2YjIzNjFmMTBkNjlkODk3MjQ0YTg0NTc4MmRmMDA5NjVjNzgxNzBjNDM4YWE4MzlkMjVhY2RlOTA4MmQ1MTJmZGU3Zjc2YWY0NWEzNGNkOWE3NWYwZTM5ZTE5MDMxYmIwNGZhMTg3N2JiYWQ=",
    "languages": ["fr"],
    "lastLiquibaseTimestamp": 1653638390000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.smc.smo",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8084",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
